db.username=root
db.password=111111
db.url=jdbc:mysql://192.168.1.203:3306/zcd_tmp?characterEncoding=UTF-8&amp;allowMultiQueries=true
db.driverClass=com.mysql.jdbc.Driver
db.miniPoolSize = 5
db.maxPoolSize = 20
db.initialSize = 5
db.maxActive = 20

logger.priority=debug
logger.appender=console