jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://192.168.2.125:3307/lottery?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.user=root
jdbc.password=hello1234
jdbc.miniPoolSize = 5
jdbc.maxPoolSize = 30
jdbc.initialPoolSize = 5
jdbc.maxIdleTime = 25000
jdbc.acquireIncrement = 1

logger.priority=debug
logger.appender=console