jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://114.80.118.205:3306/merchant?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.user=www
jdbc.password=onion1234
jdbc.miniPoolSize = 5
jdbc.maxPoolSize = 30
jdbc.initialPoolSize = 5
jdbc.maxIdleTime = 25000
jdbc.acquireIncrement = 1

logger.priority=debug
logger.appender=dailyFile
