resource.loader = webapp
webapp.resource.loader.class = org.apache.velocity.tools.view.WebappResourceLoader
webapp.resource.loader.path = /WEB-INF/views/
webapp.resource.loader.cache = false
##the default modificationCheckInterval value is 2
##webapp.resource.loader.modificationCheckInterval = 1




