<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gandalf</groupId>
    <artifactId>pentagon-pro</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>pentagon-pro-web</artifactId>
  <packaging>war</packaging>
  <properties>
  	<druid.version>1.0.1</druid.version>
  	<mysql.version>5.1.9</mysql.version>
  </properties>
  <dependencies>
	<dependency>
		<groupId>com.gandalf</groupId>
    	<artifactId>pentagon-pro-system</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.version}</version>
	</dependency>
  	<dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
    </dependency>
  </dependencies>
  <profiles>
 	<profile>
		<id>dev</id>
      		<properties>  
              <env>dev</env>  
          </properties>  
          <activation>  
              <activeByDefault>true</activeByDefault>  
          </activation>  
      </profile>
      <profile>  
          <id>test</id>  
          <properties>  
              <env>test</env>  
          </properties>
          <activation>  
              <activeByDefault>false</activeByDefault>  
          </activation>  
      </profile>
      <profile>  
          <id>production</id>  
          <properties>  
              <env>production</env>  
          </properties>
          <activation>  
              <activeByDefault>false</activeByDefault>  
          </activation>  
      </profile>
	</profiles>
	<build>
		<finalName>pentagon</finalName>
		<filters>
			<filter>src/main/filters/${env}.properties</filter>
		</filters>
	</build>
</project>